# OnlineCampus

./: README.md  build.gradle  settings.gradle
.github/workflows/: dependency-check.yml
src/main/java/com/education/onlinecampus/: ApiExample.java  OnlineCampusApplication.java
src/main/java/com/education/onlinecampus/config/: ApplicationContextHolder.java  Constant.java  GoogleOAuthConfig.java  JpaConfig.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  OAuthConfig.java  SecurityConfig.java  VideoLengthExtractor.java  WebConfig.java  YouTubeConfig.java
src/main/java/com/education/onlinecampus/controller/lecture/: AsyncVideoController.java  LectureController.java  MemberController.java
src/main/java/com/education/onlinecampus/controller/manager/: AjaxGetCourseChapterController.java  CourseController.java  ManagerController.java  OAuthController.java
src/main/java/com/education/onlinecampus/data/adapter/: AdapterDTOToEntity.java  AdapterEntityToDTO.java
src/main/java/com/education/onlinecampus/data/dto/: CommonCodeDTO.java  CommonCodeDivisionDTO.java  CourseChapterContentDTO.java  CourseChapterDTO.java  CourseChapterStudentProgressDTO.java  CourseDTO.java  CourseStudentDTO.java  FileDTO.java  MemberDTO.java
src/main/java/com/education/onlinecampus/data/entity/: CommonCode.java  CommonCodeDivision.java  Course.java  CourseChapter.java  CourseChapterContent.java  CourseChapterStudentProgress.java  CourseStudent.java  File.java  Member.java
src/main/java/com/education/onlinecampus/data/entityListener/: CourseChapterSeqListener.java
src/main/java/com/education/onlinecampus/data/mapper/: CommonCodeDivisionMapper.java  CommonCodeMapper.java  CourseChapterContentMapper.java  CourseChapterMapper.java  CourseChapterStudentProgressMapper.java  CourseMapper.java  CourseStudentMapper.java  FileMapper.java  MemberMapper.java
src/main/java/com/education/onlinecampus/data/marker/: DTOMarker.java  EntityMarker.java
src/main/java/com/education/onlinecampus/repository/: CommonCodeDivisionRepository.java  CommonCodeRepository.java  CourseChapterContentRepository.java  CourseChapterRepository.java  CourseChapterStudentProgressRepository.java  CourseRepository.java  CourseStudentRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/education/onlinecampus/repository/lecture/: MemberRepository.java  lectureMemberRepository.java
src/main/java/com/education/onlinecampus/repository/manager/: CourseChapterRepository.java  CourseRepository.java
src/main/java/com/education/onlinecampus/service/business/: MemberService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/education/onlinecampus/service/common/: CommonCodeService.java  ImageService.java  RepositoryService.java  YouTubeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: course.css  manager_main.css  memberjoin.css  memberlogin.css  membermain.css  memberupdate.css
src/main/resources/templates/: Login.html
src/main/resources/templates/lecture/: CourseMain.html  CourseTemp.html  MemberCommon.html  MemberJoin.html  MemberLogin.html  MemberLogin1.html  MemberMain.html  MemberUpdate.html  courseList.html  header.html
src/main/resources/templates/manager/: Course.html  CourseChapter.html  CourseChapterContent.html  CourseChapterStudent.html  CourseStudent.html  manager_main.html
src/test/java/com/education/onlinecampus/: OnlineCampusApplicationTests.java
(+11 files in other folders)
