# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/campusdb
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=mysql
# DB show-sql
spring.jpa.show-sql=true
# DB ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate format SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# Defer the initialization of the datasource until after JPA entities are prepared
spring.jpa.defer-datasource-initialization=true
# Always initialize the datasource
spring.sql.init.mode=always

server.port=8080

# Thymeleaf
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

spring.thymeleaf.enabled=true

#application.yml
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=th/*

#????
#spring.security.user.name=user
#spring.security.user.password=1234

#logging.level.org.springframework=DEBUG